{
    "name": "rybw-client-webapp",
    "version": "2.0",
    "main": "index.js",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@amcharts/amcharts4": "^4.0.3",
        "@amcharts/amcharts4-geodata": "^4.0.27",
        "@babel/runtime": "7.0.0-beta.55",
        "@date-io/moment": "^0.0.2",
        "@material-ui/core": "^3.8.1",
        "@material-ui/icons": "^3.0.1",
        "array-move": "^1.0.0",
        "autosuggest-highlight": "^3.1.1",
        "aws-amplify": "^1.1.19",
        "aws-amplify-react": "^2.3.0",
        "babel-preset-stage-2": "^6.24.1",
        "bootstrap": "^4.1.3",
        "bootstrap-v4-rtl": "^4.1.1-0",
        "can-use-dom": "^0.1.0",
        "chart.js": "^2.7.3",
        "classnames": "^2.2.6",
        "connected-react-router": "^6.2.1",
        "copy-webpack-plugin": "^4.2.0",
        "cross-env": "^5.2.0",
        "downshift": "^3.1.5",
        "draft-js": "^0.10.5",
        "draftjs-to-html": "^0.8.4",
        "history": "^4.7.2",
        "install": "^0.10.1",
        "isomorphic-fetch": "^2.2.1",
        "jquery": "^3.3.1",
        "jss-rtl": "^0.2.3",
        "material-ui-pickers": "^2.0.1",
        "moment": "^2.22.2",
        "node-sass": "^4.10.0",
        "node_env": "^0.0.3",
        "nprogress": "^0.2.0",
        "package.json": "^2.0.1",
        "path": "^0.12.7",
        "prop-types": "^15.6.2",
        "react": "^16.6.3",
        "react-autosuggest": "^9.4.2",
        "react-big-calendar": "^0.20.2",
        "react-bootstrap-sweetalert": "^4.4.1",
        "react-chartjs-2": "^2.7.4",
        "react-circular-progressbar": "^1.0.0",
        "react-ckeditor-component": "^1.1.0",
        "react-color": "^2.17.0",
        "react-custom-scrollbars": "^4.2.1",
        "react-d3-speedometer": "^0.4.2",
        "react-device-detect": "^1.6.1",
        "react-dnd": "^6.0.0",
        "react-dnd-html5-backend": "^6.0.0",
        "react-dom": "^16.6.3",
        "react-draft-wysiwyg": "^1.12.13",
        "react-dropzone": "^7.0.1",
        "react-google-maps": "^9.4.5",
        "react-helmet": "^5.2.0",
        "react-hot-loader": "^4.3.12",
        "react-icons": "^3.2.2",
        "react-intl": "^2.7.2",
        "react-joyride": "^1.11.4",
        "react-jss": "^8.6.1",
        "react-jvectormap": "^0.0.4",
        "react-loadable": "^5.5.0",
        "react-notifications": "^1.4.3",
        "react-number-format": "^4.0.4",
        "react-placeholder": "^3.0.1",
        "react-redux": "^6.0.0",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "react-select": "^2.1.1",
        "react-simple-maps": "^0.12.1",
        "react-slick": "^0.23.1",
        "react-sortable-hoc": "^0.8.3",
        "react-star-rating-component": "^1.4.1",
        "react-stripe-checkout": "^2.6.3",
        "react-swipeable-views": "^0.13.0",
        "react-text-mask": "^5.4.3",
        "reactstrap": "^6.5.0",
        "recharts": "^1.3.6",
        "recompose": "^0.30.0",
        "redux": "^4.0.1",
        "redux-logger": "^3.0.6",
        "redux-saga": "^0.16.2",
        "save": "^2.3.2",
        "script-ext-html-webpack-plugin": "^2.1.3",
        "slick-carousel": "^1.8.1",
        "typeface-roboto": "^0.0.54"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^7.1.2",
        "babel-plugin-istanbul": "^4.1.4",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-object-rest-spread": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "bootstrap": "^4.1.3",
        "css-loader": "^0.28.5",
        "eslint": "^5.13.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-react": "^7.12.4",
        "extract-text-webpack-plugin": "^3.0.0",
        "file-loader": "^0.11.2",
        "html-webpack-plugin": "^2.30.1",
        "less": "^2.7.3",
        "less-loader": "^4.0.5",
        "node-sass": "^4.10.0",
        "postcss-loader": "^2.0.8",
        "prettier": "^1.14.2",
        "react-app-rewire-aliases": "^0.2.0",
        "react-app-rewired": "^2.1.1",
        "react-scripts": "2.1.1",
        "sass-lint": "^1.11.1",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.18.2",
        "webpack": "^3.5.6"
    },
    "browserslist": {
        "development": [
            "last 2 chrome versions",
            "last 2 firefox versions",
            "last 2 edge versions"
        ],
        "production": [
            ">0.25%",
            "not op_mini all",
            "ie 11"
        ]
    },
    "engines": {
        "node": ">=6.9.0",
        "npm": ">= 3"
    }
}
